<!DOCTYPE html>
<html>
<head>
<title> അർജന്റീന </title>
<style>
body {background-image: url(backgroundimage2.jpg);
      background-repeat: no-repeat;         
      background-attachment : fixed;  
      background-size: cover;
      } 

 h1 {text-align: center;
  font-size: 50px;
  background-color:whitesmoke;
   font-family:verdana;
  }
  h3{text-align: center;
     color: aliceblue; 
    font-size: 50px;   }   
   p3{font-size: 30px;}
    mark{background-color: beige;}
    p2{
      font-size: 25px;
      color:white;
      font-family: 'Brush Script MT', cursive;
}
    

  </style>
</head>
<body>

<h1>ARGENTINA </h1>
<marquee behavior="scroll" direction="right"  scrollamount="5">
<h3>Argentina World Cup 2022 squad</h3>
</marquee>
<p2> <b> HEAD COACH</b> - Lionel Scaloni</p2>
<br>
<br>
<br>
<p3><mark>  GOAL KEEPERS  </mark></p3><br>
<p2> <b> Emiliano Martinez </b></p2><br>
<p2><b> Franco Armani</b></p2><br>
<p2><b> Geronimo Rulli </b></p2>
<br>
<br>
<br>
<br>
<p3><mark>  DEFENDERS  </mark></p3><br>
<p2> <b>  Gonzalo Montiel </b></p2><br>
<p2><b>Nahuel Molina </b></p2><br>
<p2><b>  German Pezzella</b></p2><br>
<p2><b> Cristian Romero</b></p2><br>
<p2><b> Nicolas Otamendi </b></p2><br>
<p2><b>Lisandro Martinez  </b></p2><br>
<p2><b> Juan Foyth </b></p2><br>
<p2><b>   Nicolas Tagliafico</b></p2><br>
<p2><b>  Marcos Acuna </b></p2><br>
<br>
<br>
<br>
<br>
<p3><mark>  MIDFIELDERS  </mark></p3><br>
<p2> <b> Leandro Paredes </b></p2><br>
<p2><b>Guido Rodriguez </b></p2><br>
<p2><b>  Enzo Fernandez </b></p2><br>
<p2><b> Rodrigo De Paul </b></p2><br>
<p2><b>  Exequiel Palacios</b></p2><br>
<p2><b> Alejandro Gomez</b></p2><br>
<p2><b>  Alexis Mac Allister</b></p2><br>
<br>
<br>
<br>
<br>
<p3><mark>   FORWARDS </mark></p3><br>
<p2> <b>  Paulo Dybala</b></p2><br>
<p2><b>Lionel Messi</b></p2><br>
<p2><b>Angel Di Maria  </b></p2><br>
<p2><b> Nicolas Gonzalez</b></p2><br>
<p2><b> Joaquin Correa </b></p2><br>
<p2><b> Lautaro Martinez</b></p2><br>
<p2><b>  Julian Alvarez </b></p2><br>



</body>
</html>